object Form1: TForm1
  Left = 325
  Height = 322
  Top = 151
  Width = 640
  Caption = 'Form1'
  ClientHeight = 322
  ClientWidth = 640
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object StringGrid1: TStringGrid
    Left = 24
    Height = 312
    Top = 8
    Width = 256
    TabOrder = 1
    Cells = (
      4
      0
      0
      'ID'
      1
      0
      'Nazov'
      2
      0
      'Nakup'
      3
      0
      'Predaj'
    )
  end
  object ID: TEdit
    Left = 320
    Height = 23
    Top = 24
    Width = 80
    TabOrder = 2
  end
  object Button1: TButton
    Left = 440
    Height = 25
    Top = 272
    Width = 99
    Caption = 'Pridaj spolu'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 552
    Height = 25
    Top = 272
    Width = 75
    Caption = 'Ulozit zmeny'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 320
    Height = 15
    Top = 8
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 429
    Height = 15
    Top = 8
    Width = 34
    Caption = 'Label2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 552
    Height = 15
    Top = 8
    Width = 34
    Caption = 'Label3'
    ParentColor = False
  end
  object pocet: TFloatSpinEdit
    Left = 429
    Height = 23
    Top = 24
    Width = 90
    Increment = 1
    MaxValue = 100
    MinValue = 0
    OnChange = pocetChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Value = 0
  end
  object predaj: TFloatSpinEdit
    Left = 552
    Height = 23
    Top = 24
    Width = 84
    Increment = 1
    MaxValue = 100
    MinValue = 0
    TabOrder = 5
    Value = 0
  end
  object Button3: TButton
    Left = 429
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Pridaj cenu'
    OnClick = Button3Click
    TabOrder = 6
  end
  object Button4: TButton
    Left = 552
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Pridaj cenu'
    OnClick = Button4Click
    TabOrder = 7
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 331
    top = 245
  end
end
