object Form1: TForm1
  Left = 921
  Height = 610
  Top = 116
  Width = 985
  Caption = 'Form1'
  ClientHeight = 610
  ClientWidth = 985
  LCLVersion = '1.6.4.0'
  object Image1: TImage
    Left = 13
    Height = 552
    Top = 16
    Width = 966
    OnClick = Image1Click
  end
  object Memo1: TMemo
    Left = 13
    Height = 546
    Top = 22
    Width = 275
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 352
    Height = 38
    Top = 32
    Width = 160
    Caption = 'Načítať tovar'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 520
    Height = 24
    Top = 96
    Width = 37
    Caption = 'O--'
    TabOrder = 2
  end
  object Memo2: TMemo
    Left = 592
    Height = 547
    Top = 16
    Width = 278
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 3
  end
  object Hladaj: TEdit
    Left = 296
    Height = 23
    Top = 96
    Width = 216
    TabOrder = 4
  end
  object Edit2: TEdit
    Left = 296
    Height = 23
    Top = 152
    Width = 112
    TabOrder = 5
    Text = 'Edit2'
  end
  object Button3: TButton
    Left = 456
    Height = 35
    Top = 144
    Width = 110
    Caption = 'Pridať cenu'
    TabOrder = 6
  end
  object Edit3: TEdit
    Left = 296
    Height = 23
    Top = 212
    Width = 112
    TabOrder = 7
    Text = 'Edit3'
  end
  object Button4: TButton
    Left = 456
    Height = 35
    Top = 200
    Width = 110
    Caption = 'Uprav cenu'
    OnClick = Button4Click
    TabOrder = 8
  end
  object Button5: TButton
    Left = 560
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Button5'
    OnClick = Button5Click
    TabOrder = 9
  end
  object Memo3: TMemo
    Left = 117
    Height = 250
    Top = 135
    Width = 155
    Lines.Strings = (
      'Memo3'
    )
    TabOrder = 10
  end
end
